<!DOCTYPE html>
<html>
  <head>
    <style>
      #myDIV {
        width: 300px;
        height: 200px;
        background: red;
        animation: mymove 5s infinite;
      }

      @keyframes mymove {
        from {
          background-color: red;
        }
        25% {
          background-color: violet;
        }
        40% {
          background-color: bisque;
        }
        50% {
          background-color: yellow;
        }
        75% {
          background-color: green;
        }
        to {
          background-color: blue;
        }
      }
    </style>
  </head>
  <body>
    <h1>Animation of background-color</h1>

    <p>Gradually change the background-color from red to blue:</p>
    <p></p>

    <div id="myDIV">HELLO MẤY CƯNG</div>
  </body>
</html>
