<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px;
      }
      .content {
        padding: 20px;
        text-align: center;
      }

      /* Responsive Styles */
      @media (min-width: 400px) and (max-width: 600px) {
        header {
          font-size: 12px;
          color: red;
        }
        .content {
          font-size: 12px;
          color: red;
        }
      }

      /* Điều kiện cho màn hình từ 601px đến 800px */
      @media (min-width: 601px) and (max-width: 800px) {
        header {
          font-size: 18px;
          color: green;
        }
        .content {
          font-size: 14px;
          color: green;
        }
      }

      /* Điều kiện cho màn hình từ 801px đến 1000px */
      @media (min-width: 801px) and (max-width: 1000px) {
        header {
          font-size: 25px;
          color: yellow;
        }
        .content {
          font-size: 25px;
          color: yellow;
        }
      }
      @media (min-width: 1001px) and (max-width: 1800px) {
        header {
          font-size: 35px;
          color: pink;
        }
        .content {
          font-size: 35px;
          color: pink;
          display: flex;
          flex-direction: row;
        }
        .content p {
          flex: 1;
        }
        .content h3 {
          flex: 4;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Trang Responsive</h1>
    </header>
    <div class="content">
      <p>
        Chào mừng bạn đến với trang web ví dụ về responsive design! Trang này sẽ
        thay đổi giao diện tùy theo kích thước của màn hình.
      </p>
      <p>Chào mừng bạn đến với trang web CUA LEHUSO</p>
      <h3>Đây là kiến thức cốt lõi</h3>
    </div>
  </body>
</html>
